/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 100;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=yM-xBLu1OePUIjq7cRt1Tjm-bsjeYcouXFCl3U_kahH3rGVtsTkPsbDajuO5ueQw&skey=f705937d9a18d506&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 100;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=yM-xBLu1OePUIjq7cRt1TmCaysYjsrZT4tI-wuTay6A&skey=f705937d9a18d506&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=lwbfypLyNyu4XDfD4-Be-Y4ZaP3mzV7-8FdCjU_hLVj2Ot9t5h1GRSTIE78Whtoh&skey=3a644846a441c882&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=lwbfypLyNyu4XDfD4-Be-abQOaDXwuc6hs5fmGCULrc&skey=3a644846a441c882&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=vMomX1IIW7Ly7d4h4eUnhV9fhBBgK-cJtjXeRBRmrso&skey=cb328e61eb69ef89&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=vMomX1IIW7Ly7d4h4eUnhUsNTh3nPgh1DWrMQ7ONTrg&skey=cb328e61eb69ef89&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=lwbfypLyNyu4XDfD4-Be-UZ748qfTo7jeLSy-6chBs72Ot9t5h1GRSTIE78Whtoh&skey=aec33ec995b6fb2d&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=lwbfypLyNyu4XDfD4-Be-RLTqLA93D5mNgX_blafkSU&skey=aec33ec995b6fb2d&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=lwbfypLyNyu4XDfD4-Be-ftjEwc_K66XUMDaXUk8Jjv2Ot9t5h1GRSTIE78Whtoh&skey=a62bf71f6da50499&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: italic;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=lwbfypLyNyu4XDfD4-Be-TkneN0HcpcuwpqlQLWrFr8&skey=a62bf71f6da50499&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 100;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=vMomX1IIW7Ly7d4h4eUnhU7lMx-UikBazQvGcF8KQSw&skey=c3f6dd3bfdd56490&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 100;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=vMomX1IIW7Ly7d4h4eUnhWpDzzC5JymOAgR0n45PMFo&skey=c3f6dd3bfdd56490&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=pEODWkqsJhpwvDzev5iI25yoKfhLzVbUMx0iitrlQ8M&skey=e259c24094d0ebbb&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=pEODWkqsJhpwvDzev5iI2yuXnTWijMProd_6C8mPd9I&skey=e259c24094d0ebbb&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=ENgNuU4OXQxSX7XlhOzoLl4ByTDQeZcpknDWZKzqDDM&skey=4a8f4722820e660f&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=ENgNuU4OXQxSX7XlhOzoLkU2y0jP8EfEyHVWl6lBGz8&skey=4a8f4722820e660f&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=pEODWkqsJhpwvDzev5iI2yTCsm5ncHiNW7R259x1iTE&skey=b3e6fe0d69de44ed&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=pEODWkqsJhpwvDzev5iI2w5lQtPjgZIB5tMyVqzdNug&skey=b3e6fe0d69de44ed&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=pEODWkqsJhpwvDzev5iI28bB8nlgsxNN8RNwNkuQsU4&skey=2cfec607a0a156c6&v=v1) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Objektiv Mk2';
  font-style: normal;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/l/Hdqw65fW-dpVaTGC1dIm1g/font?kit=pEODWkqsJhpwvDzev5iI2_IOP7HxM020MF1ffjE3dms&skey=2cfec607a0a156c6&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
